# music-tag

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/binauld/pierre/musictag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/binauld/pierre/musictag/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/binauld/pierre/musictag/Fragments/: SettingsFragment.java
app/src/main/java/binauld/pierre/musictag/activities/: MainActivity.java  OrganisationActivity.java  SettingsActivity.java  SuggestionActivity.java  TagFormActivity.java  TagSuggestionActivity.java
app/src/main/java/binauld/pierre/musictag/adapter/: AudioItem.java  ChildItem.java  FolderItem.java  LibraryComponentAdapter.java  LibraryItem.java  LibraryItemAdapter.java  LibraryItemComparator.java  NodeItem.java  SuggestionItemAdapter.java  SuggestionViewHolder.java
app/src/main/java/binauld/pierre/musictag/collection/: LibraryItemComparator.java  MultipleBufferedList.java
app/src/main/java/binauld/pierre/musictag/composite/: LibraryComponent.java  LibraryComposite.java  LibraryLeaf.java  LoadingState.java
app/src/main/java/binauld/pierre/musictag/decoder/: AudioFileBitmapDecoder.java  BitmapDecoder.java  ResourceBitmapDecoder.java
app/src/main/java/binauld/pierre/musictag/exception/: UnsupportedFileException.java
app/src/main/java/binauld/pierre/musictag/factory/: FileFilterFactory.java  LibraryComponentFactory.java  LibraryItemFactory.java
app/src/main/java/binauld/pierre/musictag/file/: LibraryItem.java  LibraryItemAdapter.java  LibraryItemComparator.java  LibraryItemFilter.java  LibraryItemLoader.java  NodeItem.java  SongBrowser.java  SongItem.java  SongLoader.java
app/src/main/java/binauld/pierre/musictag/fragments/: SettingsFragment.java  SuggestionFragment.java
app/src/main/java/binauld/pierre/musictag/helper/: AdapterHelper.java  ArtworkHelper.java  LibraryComponentFactoryHelper.java  LibraryItemFactoryHelper.java  LoaderHelper.java
app/src/main/java/binauld/pierre/musictag/io/: ArtworkLoader.java  AsyncDrawable.java  AsyncTaskExecutor.java  Cache.java  DefaultArtworkLoader.java  DefaultThumbnailLoader.java  LibraryItemComparator.java  LibraryItemLoader.java  LibraryItemLoaderManager.java  (+4 more)
app/src/main/res/drawable-v21/: list_item_selector.xml  ripple_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_organisation.xml  activity_tag_form.xml  activity_tag_suggestion.xml  library_item_view.xml  suggestion_item_view.xml  suggestion_list_footer_view.xml  suggestion_list_retry_footer_view.xml  suggestion_list_waiting_footer_view.xml
app/src/main/res/menu/: menu_cab_main.xml  menu_form.xml  menu_main.xml  menu_organisation.xml  menu_suggestion.xml  menu_tag_form.xml  menu_tag_suggestion.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  misc.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-normal/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+123 files in other folders)
