<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings_white_48dp"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_organisation"
        android:title="@string/action_organisation"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings_white_48dp"
        android:showAsAction="always" />
</menu>
