<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="binauld.pierre.musictag.activities.TagFormActivity">
    <item
        android:id="@+id/action_valid"
        android:title="@string/action_valid"
        android:icon="@drawable/ic_done_black"
        android:showAsAction="always"
        />
</menu>
