<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Input/Output">
        <EditTextPreference
            android:key="@string/source_folder_preference_key"
            android:title="@string/source_folder_title"
            android:summary="@string/source_folder_summary"
            android:defaultValue="@string/source_folder_preference_key" />
    </PreferenceCategory>
</PreferenceScreen>